#command=class full name
/boardWriteForm.do=board.action.BoardWriteFormAction
/boardWrite.do=board.action.BoardWriteAction
/boardList.do=board.action.BoardListAction
/boardDetail.do=board.action.BoardDetailAction
/boardDeleteForm.do=board.action.BoardDeleteFormAction
/boardDelete.do=board.action.BoardDeleteAction
/boardModifyForm.do=board.action.BoardModifyFormAction
/boardModify.do=board.action.BoardModifyAction
/fileDown.do=board.action.FileDownAction
/boardReplyForm.do=board.action.BoardReplyFormAction
/boardReply.do=board.action.BoardReplyAction