# Study

./: .gitignore
Atom/: 1.html  CSS.html  HTML.html  JavaScript.html  Web.html
Bigdata_eunseok/bigdata/workspace/10-Preprocessing/: exam1.py  exam2.py  exam3.py  exam4.py  exam5.py  exam6.py  exam7.py
Bigdata_eunseok/bigdata/workspace/11-GroupAnalysis/: exam1.py  exam2.py  exam3.py  exam4.py  exam5.py
Bigdata_eunseok/bigdata/workspace/12-Statistics/: exam1.py  exam2.py
Bigdata_eunseok/bigdata/workspace/13-FrequencyDistribution/: exam1.py  exam2.py  exam3.py  exam4.py
Bigdata_eunseok/bigdata/workspace/14-DataRefinement/: exam1.py  exam2.py  exam3.py  exam4.py
Bigdata_eunseok/bigdata/workspace/15-Visualize/: exam1.py  exam2.py  exam3.py  exam4.py  exam5.py  exam6.py
Bigdata_eunseok/bigdata/workspace/16-SubPlot/: exam1.py  exam2.py  exam3.py
Bigdata_eunseok/bigdata/workspace/17-Exam/: exam1.py  exam2.py  exam3.py  exam4.py  exam5.py  prac1.py  prac2.py
Bigdata_eunseok/bigdata/workspace/18-Http_Json/: exam1.py  exam2.py  exam3.py  exam4.py  exam5.py  grade.csv  student.xlsx
Bigdata_eunseok/bigdata/workspace/20-Movie/: exam1.py  (+2 more)
Bigdata_eunseok/machineLearning/workspace/: ml_test_장은석.py
Bigdata_eunseok/spring/workspace/step06_test1/: .project  pom.xml
Bigdata_eunseok/spring/workspace/step06_test1/src/test/main/: HelloSpring.java
Bigdata_eunseok/spring/workspace/step06_test1/src/test/service/: GoodsService.java  GoodsServiceImpl.java
Discord_bot/ERBS_Bot/: ERBS_Bot.sln
Discord_bot/ERBS_Bot/ERBS_Bot/: ERBS_Bot.py  ERBS_Bot.pyproj
Git/: a.txt  c.txt
(+1754 files in other folders)
