#command=class full name
/loginForm.do=member.action.LoginFormAction
/login.do=member.action.LoginAction
/writeForm.do=member.action.WriteFormAction
/write.do=member.action.WriteAction
/logout.do=member.action.LogoutAction
/modifyForm.do=member.action.ModifyFormAction
/modify.do=member.action.ModifyAction
/memberList.do=member.action.MemberListAction