<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>컴퓨터 기술 소개</title>
<link rel="stylesheet" href="ui_exam.css">
<script type="text/javascript" src="ui_exam.js"></script>
</head>
<body>
	<div id="header">
		<h1>스마트폰</h1>
		<p>
			스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여
			인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.
		</p>
	</div>
	<div id="body">
		<div id="nav">
			<form name="frm" onsubmit="return doSubmit();">
				<fieldset>
					아이디<br>
					<input type="text" name="id">
					<br>
					비밀번호<br>
					<input type="password" name="pwd">
					<br>
					<input type="submit" value="로그인" id="btn">
				</fieldset>
			</form>

			<h2>목차</h2>
			<ul>
				<li><a href="#history">역사</a></li>
				<li><a href="#android">안드로이드폰</a></li>
				<li><a href="#iphone">아이폰</a></li>
				<li><a href="#sample">샘플</a></li>
			</ul>
		</div>

		<div id="content">
			<h2 id="history">역사</h2>
			<p>
				최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의
				라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.
			</p>
			<h2 id="android">안드로이드</h2>
			<p>
				안드로이드는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 긍용
				프로그램을 포함하고 있는 모바일 운영 체제이다.
			</p>
			<h2 id="iphone">아이폰</h2>
			<p>
				아이폰은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린
				맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다.
			</p>
			<h2 id="sample">샘플</h2>
			<div id="sam">
				<p>스마트폰샘플</p>
				<div id="phone">
					<p>
						<span>갤럭시7</span>
						<span>아이폰6</span>
						<span>타이젠</span>
						<span>윈도우폰</span>
						<span>노키아폰</span>
					</p>
					<img class="image" src="img/galaxys7.png">
					<img class="image" src="img/iphone6.png">
					<img class="image" src="img/tizen.png">
					<img class="image" src="img/windowphone.png">
					<img class="image" src="img/nokia.png">
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>Copyright 2018 by ycs</p>
	</div>
</body>
</html>