@charset "UTF-8";
form {
	width: 500px; 
	height: 500px;
	margin: auto;
}
form > input{
	position: relative;
	top: 10px;
	left: 225px;
}
form fieldset{
	text-align: center;
	width: 100%; height: 300px;
}
form fieldset label {
	position: absolute;
	right: 550px;
}
form fieldset input {
	position: absolute;
	left: 500px;
}
form fieldset #femail {position: absolute; left: 580px;}
form fieldset #ms {position: absolute; left: 530px;}
form fieldset #fs {position: absolute; left: 610px;}