




한국CXO연구소 조사···삼성 이재용, 주식재산만 14조원으로 1위
김범수 주식재산, 3분기 2.6조 감소···KCC 정몽진은 1,000억 늘어
[서울경제] 

올해 3분기에 김범수 카카오 이사회 의장의 주식재산이 카카오 주가 하락 영향으로 2조6,000억원 이상 감소한 것으로 나타났다. 반면 KCC 정몽진 회장은 증시 하락에도 주식재산이 3분기에만 1,000억원 이상 늘었다.

5일 기업분석 전문 한국CXO연구소가 국내 50대 그룹 총수 50명의 3분기 상장사 주식재산을 조사한 결과 상장사 주식을 보유한 총수 38명의 주식평가액은 6월 말 60조8,057억원에서 9월 말 53조1,229억원으로 3분기에 약 7조6,000억원(12.6％) 감소한 것으로 나타났다.

주식재산이 가장 많이 줄어든 총수는 카카오 김범수 의장이었다. 김 의장은 정부 규제의 직격탄을 맞은 카카오의 주가 하락 영향으로 주식재산이 2분기 말 9조6,373억원에서 3분기 말 6조9,766억원으로 2조6,606억원(27.6％) 감소했다.

카카오 주가는 이 기간 16만3,000원에서 11만8,000원으로 27.6％ 하락한 바 있다.

이재용 삼성전자 부회장의 주식재산이 1조3.858억원(15조5,511억원→14조1,653억원) 줄어 두 번째로 감소 규모가 컸고, 이어 아모레퍼시픽 서경배 회장이 1조3,509억원(4조6,441억원→3조2,932억원), 정의선 현대차 회장 7,500억원(4조2,161억원→3조4,661억원) 등의 순이었다.

반대로 주식재산이 가장 많이 늘어난 총수는 KCC 정몽진 회장이었다. 정 회장의 주식재산은 KCC 주가 상승 덕분에 3분기에만 1,262억원(5,976억원→7,238억원) 늘었다.

이어 이우현 OCI 부회장(523억원)과 장형진 영풍 회장(508억원), 이웅열 코오롱 명예회장(448억원) 등이 주식재산 증가액 상위권에 차례로 포함됐다.

증감 비율로만 놓고 보면 이우현 OCI 부회장이 37.0％ 올라 3분기 주식재산 증가율 1위였고, 아모레퍼시픽 서경배 회장은 29.1％나 줄어 최하위였다.

한편 지난 9월 말 기준 50대 그룹 총수 중 주식재산 '1조원 클럽'에 해당하는 인원은 총 12명으로 집계됐다.

국내 그룹 총수 중 주식재산 1위는 삼성전자 이재용 부회장이었다. 이 부회장의 9월 30일 기준 주식평가액은 14조1,653억원 수준이다.

이어 카카오 김범수 의장이 6조9,767억원으로 2위였고 그다음은 SK 최태원 회장(3조4,785억원), 현대차 정의선 회장(3조4,661억원), 아모레퍼시픽 서경배 회장(3조2,933억원) 등의 순이었다.



